{
  "name": "GongBot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "johnny-five": "^0.11.3",
    "pi-blaster.js": "^0.1.1",
    "pi-io": "0.5.0",
    "q": "^1.5.0",
    "servoblaster": "^0.1.1"
  }
}
